##
## Basic Options
##

# UTF-8
#set -g utf8 on
#set -g status-utf8 on

# Mouse
set -g mouse on

# Shut up!
#set -g bell-action none
#set -g bell-on-alert off
#set quiet off

# Fix terminal name issues
set -s escape-time 1

# Enable status bar
bind-key b set status


##
## Copy mode
##

unbind [
bind Escape copy-mode
setw -g mode-keys vi
unbind p
bind p paste-buffer
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection


##
## Key bindings
##

#unbind b
#set -g prefix C-k

# Reload configuration
bind r source-file ~/.tmux.conf

# Panel splites and selection
#unbind %
#bind g split-window -h
#unbind '"'
#bind v split-window -v
#unbind o
#bind-key -n C-g last-window
#bind-key -n C-b previous-window
#bind-key -n C-n next-window
#bind n next-window
#bind b previous-window

# Move around panes with hjkl, as one would in vim after pressing ctrl-w
unbind Left
unbind Right
unbind Up
unbind Down
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Kill
bind q kill-window
bind Q kill-session


##
## Appearance
##

# Status bar
set -g status-bg black
set -g status-position bottom
set -g status-interval 4
set -g status-left-length 50
set -g status-left '#[fg=brightgreen]#H #(/bin/bash ~/Projects/kube-tmux/kube.tmux 250 red cyan)'
set -g status-right-length 70
set -g status-right '#(gitmux -cfg ~/.gitmux.conf "#{pane_current_path}")    #[fg=brightgreen,none]%a %H:%M'
set -g status-justify centre # center align window list

set -g mode-style 'fg=red,bg=default'

# setw -g window-status-current-bg default
# setw -g window-status-current-fg default
# setw -g window-status-bg default
# setw -g window-status-fg white
setw -g window-status-format '#[bg=default]#[fg=cyan] #I #[bg=default] #[fg=cyan]#W  '
setw -g window-status-current-format '#[fg=default,bold]#[bg=cyan] #I #[fg=default,bold]#[bg=cyan] #W  '

# Panel borders
# set -g pane-active-border-fg cyan
# set -g pane-active-border-bg default
# set -g pane-border-fg black
# set -g pane-border-bg default

# Message text
# set-option -g message-bg default
# set-option -g message-fg default
# set -g default-shell /bin/zsh

# Alias¬
set -s command-alias[100] test-db="select-pane -P 'bg=#183548 fg=#9df397'"
set -s command-alias[101] staging-db="select-pane -P 'bg=#096218 fg=#c7c7c7'"
set -s command-alias[102] reader="select-pane -P 'bg=#2b1f7e fg=#c7c7c7'"
set -s command-alias[103] writer="select-pane -P 'bg=#832b2b fg=#c7c7c7'"
set -s command-alias[104] writer-adm="select-pane -P 'bg=#832b2b fg=#ffff00'"
set -s command-alias[105] local="select-pane -P 'bg=#ffffff fg=#000000'"
set -s command-alias[106] default="select-pane -P 'bg=default fg=default'"
